
buildscript {
    ext {
        junit5MinorVersion = '9.0'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group 'tddbc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.${junit5MinorVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.${junit5MinorVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}